{"name":"kid-head-lab","private":true,"type":"module","scripts":{"serve":"node serve.mjs","measure":"node capture.mjs && node measure.mjs"},"devDependencies":{"playwright-core":"1.56.1","pngjs":"7.0.0"}}
